<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Tourist Attractions"
        android:id="@+id/touristAttMenu"/>
    <item
        android:title="Restaurants"
        android:id="@+id/restaurantsMenu"
        />
    <item
        android:title="Hotels"
        android:id="@+id/hotelsMenu"
        />
    <item
        android:title="Transportation"
        android:id="@+id/transportationMenu"/>
</menu>