<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/touristMenu"
        android:id="@+id/touristAttMenu"/>
    <item
        android:title="@string/resMenu"
        android:id="@+id/restaurantsMenu"
        />
    <item
        android:title="@string/hotelMenu"
        android:id="@+id/hotelsMenu"
        />
    <item
        android:title="@string/transMenu"
        android:id="@+id/transportationMenu"/>
</menu>